[gd_scene load_steps=3 format=3 uid="uid://c68ve171mfrxr"]

[ext_resource type="Script" uid="uid://cahh4hmmk2qqy" path="res://Scenes/DetectionRange/DetectionRange.gd" id="1_oedmo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ostw"]
radius = 325.014

[node name="DetectionRange" type="Area2D"]
collision_mask = 8
script = ExtResource("1_oedmo")

[node name="Range" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ostw")

[connection signal="body_entered" from="." to="." method="_on_enemy_entered"]
[connection signal="body_exited" from="." to="." method="_on_enemy_exited"]
