[gd_scene load_steps=14 format=3 uid="uid://dggex5hn14rg4"]

[ext_resource type="Script" uid="uid://c5ok7mjdmckpy" path="res://C# Classes/Secret/Priestess.cs" id="1_g31t8"]
[ext_resource type="PackedScene" uid="uid://wud3ewsei0u0" path="res://Scenes/Projectile/PriestessProjectile.tscn" id="2_bjx4r"]
[ext_resource type="Texture2D" uid="uid://40fb12xnq80s" path="res://Scenes/Bosses/New Piskel (34).png" id="2_g31t8"]
[ext_resource type="PackedScene" uid="uid://duhoektvmesce" path="res://Scenes/AdditionalEffects/ArtsDefenseDown.tscn" id="3_bjx4r"]
[ext_resource type="Script" uid="uid://clg466wo3c6vv" path="res://C# Classes/Secret/Extras/GlobalDetectionRange.cs" id="3_fkma7"]
[ext_resource type="PackedScene" uid="uid://b10vv10tqeyct" path="res://Scenes/AdditionalEffects/AttackBuff.tscn" id="4_1eodr"]
[ext_resource type="Script" uid="uid://b1opburagbtmc" path="res://C# Classes/Secret/Priestess Skills/Inferno.cs" id="4_x3sye"]
[ext_resource type="Script" uid="uid://deaiqsygxcy5s" path="res://C# Classes/Secret/Priestess Skills/Cocytus.cs" id="5_6kjgb"]
[ext_resource type="PackedScene" uid="uid://cekvx4f1jf3sd" path="res://Scenes/AdditionalEffects/EnemySingleUse.tscn" id="5_bjx4r"]
[ext_resource type="Script" uid="uid://d31rvsghqvck1" path="res://C# Classes/Secret/Priestess Skills/Starfire.cs" id="6_m2d5i"]
[ext_resource type="Script" uid="uid://cotk4rgaulmrq" path="res://C# Classes/Secret/Priestess Skills/Erebus.cs" id="7_2skqe"]
[ext_resource type="Script" uid="uid://dvjdrtecmbrwh" path="res://C# Classes/Secret/Priestess Skills/Hyades.cs" id="8_bjx4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7tsm"]
size = Vector2(21, 49)

[node name="Priestess" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_g31t8")
projectileScene = ExtResource("2_bjx4r")
debuffScene = ExtResource("3_bjx4r")
buffScene = ExtResource("4_1eodr")
areaScene = ExtResource("5_bjx4r")
skillcooldown = 3.0
movementSpeed = 50
attack = 200
health = 24000
physDefense = 30
artsDefense = 30

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_l7tsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_g31t8")

[node name="Range" type="Node2D" parent="."]
script = ExtResource("3_fkma7")

[node name="Inferno" type="Node2D" parent="."]
script = ExtResource("4_x3sye")

[node name="Cocytus" type="Node2D" parent="."]
script = ExtResource("5_6kjgb")
cooldown = 6.0

[node name="Starfire" type="Node2D" parent="."]
script = ExtResource("6_m2d5i")

[node name="Erebus" type="Node2D" parent="."]
script = ExtResource("7_2skqe")
cooldown = 15.0

[node name="Hyades" type="Node2D" parent="."]
script = ExtResource("8_bjx4r")
