[gd_scene load_steps=5 format=3 uid="uid://cbhiw6joeb0wl"]

[ext_resource type="Script" uid="uid://6g7xoks4su25" path="res://C# Classes/Secret/Prts.cs" id="1_u5awg"]
[ext_resource type="Texture2D" uid="uid://bg28xxd3dd7g5" path="res://Scenes/Bosses/New Piskel (35).png" id="2_lqta0"]
[ext_resource type="Script" uid="uid://clg466wo3c6vv" path="res://C# Classes/Secret/GlobalDetectionRange.cs" id="3_lqta0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogxx2"]
size = Vector2(1325, 892)

[node name="Prts" type="CharacterBody2D"]
script = ExtResource("1_u5awg")
health = 20000
physDefense = 10
artsDefense = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-83, -28)
texture = ExtResource("2_lqta0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 5)
shape = SubResource("RectangleShape2D_ogxx2")

[node name="Range" type="Node2D" parent="."]
script = ExtResource("3_lqta0")
