[gd_scene load_steps=4 format=3 uid="uid://bhq23dymrbssa"]

[ext_resource type="Script" uid="uid://cefkpgofd07lk" path="res://C# Classes/Projectile Subclasses/AOETowerProjectile.cs" id="1_35wpi"]
[ext_resource type="Texture2D" uid="uid://o2wkixblyrol" path="res://Assets/Towers/towerDefense_tile251.png" id="2_i0ioq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tri7"]
size = Vector2(33, 10)

[node name="AOETowerProjectile" type="CharacterBody2D"]
collision_mask = 8
safe_margin = 0.001
script = ExtResource("1_35wpi")

[node name="ProjectileSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_i0ioq")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visibility_layer = 8
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_0tri7")
