[gd_scene load_steps=15 format=3 uid="uid://010ixe7e0342"]

[ext_resource type="Script" uid="uid://cnfvwg1rjwr15" path="res://C# Classes/Projectiles (Functional)/TowerProjectileB.cs" id="1_chb7o"]
[ext_resource type="Texture2D" uid="uid://dkxdyeeqah2ac" path="res://Assets/Towers/FlameProjectile_spritesheet.png" id="2_sa1xf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1m8h"]
atlas = ExtResource("2_sa1xf")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt55k"]
atlas = ExtResource("2_sa1xf")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02g0y"]
atlas = ExtResource("2_sa1xf")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku7yr"]
atlas = ExtResource("2_sa1xf")
region = Rect2(0, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v85rm"]
atlas = ExtResource("2_sa1xf")
region = Rect2(96, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fay5h"]
atlas = ExtResource("2_sa1xf")
region = Rect2(192, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nx4k"]
atlas = ExtResource("2_sa1xf")
region = Rect2(0, 96, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d623h"]
atlas = ExtResource("2_sa1xf")
region = Rect2(96, 96, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61kcv"]
atlas = ExtResource("2_sa1xf")
region = Rect2(192, 96, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pilph"]
atlas = ExtResource("2_sa1xf")
region = Rect2(0, 144, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xr5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1m8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt55k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02g0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku7yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v85rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fay5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nx4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d623h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61kcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pilph")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owlg4"]
size = Vector2(71, 13)

[node name="BuffProjectile" type="CharacterBody2D"]
safe_margin = 0.001
script = ExtResource("1_chb7o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0.101961, 0.466667, 1)
texture_filter = 1
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_8xr5h")
frame_progress = 0.40123
speed_scale = 3.0
offset = Vector2(-30, 0)
flip_h = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-30, 0)
shape = SubResource("RectangleShape2D_owlg4")
