[gd_scene load_steps=5 format=3 uid="uid://vjype0tn26a4"]

[ext_resource type="Script" uid="uid://co2shhti81b78" path="res://Scenes/Towers/RangedTower2.gd" id="1_1xtqi"]
[ext_resource type="Texture2D" uid="uid://b0mgwhi506oh2" path="res://Assets/Towers/RangedTower2_base.png" id="1_px2cr"]
[ext_resource type="Texture2D" uid="uid://cntcgyt8s5788" path="res://Assets/Towers/RangedTower2_turret.png" id="2_1xtqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xtqi"]
size = Vector2(54, 52)

[node name="RangedTower2" type="Area2D"]
collision_layer = 4
script = ExtResource("1_1xtqi")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_px2cr")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_1xtqi")
offset = Vector2(12, 0)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(43, 0)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1xtqi")
