[gd_scene load_steps=6 format=3 uid="uid://cljsgi0uutk64"]

[ext_resource type="Script" uid="uid://bj2e1vpry5pe5" path="res://Scenes/Towers/RangedTower1.gd" id="1_ex6la"]
[ext_resource type="Texture2D" uid="uid://ejn8qva8ata5" path="res://Assets/Towers/towerDefense_tile181.png" id="1_ohjd4"]
[ext_resource type="Texture2D" uid="uid://dcw0ohdkpaccy" path="res://Assets/Towers/towerDefense_tile249.png" id="2_ex6la"]
[ext_resource type="Script" uid="uid://b3qktcqm0dwp6" path="res://Scenes/Towers/Timer.gd" id="4_qxkfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxkfp"]
size = Vector2(54, 52)

[node name="RangedTower1" type="Area2D"]
script = ExtResource("1_ex6la")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_ohjd4")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_ex6la")
offset = Vector2(12, 0)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(43, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("4_qxkfp")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_qxkfp")
