[gd_scene load_steps=7 format=3 uid="uid://bcxqohfhf52a3"]

[ext_resource type="Texture2D" uid="uid://c51lbigqbpp2" path="res://Assets/UI/Art/mm_background.png" id="1_ivkee"]
[ext_resource type="Texture2D" uid="uid://duc3fuxlc1616" path="res://Assets/UI/Buttons/button_rectangle_depth_gradient.png" id="2_0wac4"]
[ext_resource type="Texture2D" uid="uid://q3rsu63tn56h" path="res://Assets/UI/Buttons/button_rectangle_gradient.png" id="3_0trq0"]
[ext_resource type="FontFile" uid="uid://ck5qkpnasud14" path="res://Assets/Fonts/VeniteAdoremusStraight-Yzo6v.ttf" id="3_0wac4"]
[ext_resource type="Texture2D" uid="uid://d2ghinnku76lx" path="res://Assets/Icons/return.png" id="3_nmr7m"]
[ext_resource type="Texture2D" uid="uid://dnetv5bmd7rr8" path="res://Assets/UI/Buttons/button_rectangle_depth_flat.png" id="4_0trq0"]

[node name="Journal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ivkee")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Toggle Buttons" type="VBoxContainer" parent="Margin"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Toggle Tower" type="TextureButton" parent="Margin/Toggle Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_0wac4")
texture_pressed = ExtResource("3_0trq0")
texture_hover = ExtResource("4_0trq0")
stretch_mode = 0

[node name="Label" type="Label" parent="Margin/Toggle Buttons/Toggle Tower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0wac4")
theme_override_font_sizes/font_size = 25
text = "Towers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Toggle Enemy" type="TextureButton" parent="Margin/Toggle Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_0wac4")
texture_pressed = ExtResource("3_0trq0")
texture_hover = ExtResource("4_0trq0")
stretch_mode = 0

[node name="Label" type="Label" parent="Margin/Toggle Buttons/Toggle Enemy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0wac4")
theme_override_font_sizes/font_size = 25
text = "Enemies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMain" type="TextureButton" parent="Margin"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("3_nmr7m")
stretch_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Margin"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Entry List" type="VBoxContainer" parent="Margin/ScrollContainer"]
layout_mode = 2
