[gd_scene load_steps=10 format=3 uid="uid://hk28hriwj7gl"]

[ext_resource type="Texture2D" uid="uid://c51lbigqbpp2" path="res://Assets/UI/Art/mm_background.png" id="1_8w1xv"]
[ext_resource type="Script" uid="uid://wnh640nodj7o" path="res://Scenes/UIScenes/MapSelector.gd" id="1_m58by"]
[ext_resource type="FontFile" uid="uid://br1g4yrtam3xr" path="res://Assets/Fonts/m6x11.ttf" id="2_e51tu"]
[ext_resource type="PackedScene" uid="uid://cd7jedlxx0vn4" path="res://Scenes/UIScenes/MapIcon.tscn" id="3_e51tu"]
[ext_resource type="Texture2D" uid="uid://cye4s3lnr31gu" path="res://Assets/Towers/ChickenDon_icon.png" id="4_wl4qx"]
[ext_resource type="Texture2D" uid="uid://d1o2g8w8ym1il" path="res://Assets/Icons/ButtonA.png.png" id="6_u2tbe"]
[ext_resource type="Texture2D" uid="uid://bev8dp65lls42" path="res://Assets/Icons/ButtonD.png.png" id="7_2j4ik"]
[ext_resource type="Texture2D" uid="uid://cf0l1w1dyp0m1" path="res://Assets/Icons/T_Mouse_Left_Key_White.png" id="9_gig1j"]
[ext_resource type="Texture2D" uid="uid://chso7g3mw7gue" path="res://Assets/Icons/home.png" id="10_gig1j"]

[node name="MapSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m58by")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8w1xv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 40.0
offset_right = 145.0
offset_bottom = 103.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_e51tu")
theme_override_font_sizes/font_size = 70
text = "Map Select"
horizontal_alignment = 1

[node name="MapIcon1" parent="." instance=ExtResource("3_e51tu")]
layout_mode = 1
offset_left = 259.0
offset_top = 256.0
offset_right = -896.0
offset_bottom = -384.0

[node name="MapIcon2" parent="." instance=ExtResource("3_e51tu")]
layout_mode = 1
offset_left = 576.0
offset_top = 256.0
offset_right = -576.0
offset_bottom = -384.0
map_index = 2

[node name="MapIcon3" parent="." instance=ExtResource("3_e51tu")]
layout_mode = 1
offset_left = 896.0
offset_top = 256.0
offset_right = -256.0
offset_bottom = -384.0
map_index = 3

[node name="BossMapIcon" parent="." instance=ExtResource("3_e51tu")]
layout_mode = 1
offset_left = 576.0
offset_top = 448.0
offset_right = -576.0
offset_bottom = -192.0
map_index = 4

[node name="PlayerIcon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 256.0
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("4_wl4qx")

[node name="ControlHints" type="Control" parent="."]
anchors_preset = 0
offset_left = 760.0
offset_top = 672.0
offset_right = 1085.0
offset_bottom = 736.0
scale = Vector2(1.5, 1.5)

[node name="Left" type="Label" parent="ControlHints"]
layout_mode = 2
offset_left = 10.6667
offset_top = 26.6667
offset_right = 51.6667
offset_bottom = 40.6667
theme_override_fonts/font = ExtResource("2_e51tu")
text = "Left : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonA" type="TextureRect" parent="ControlHints"]
layout_mode = 2
offset_left = 42.6667
offset_right = 106.667
offset_bottom = 64.0
texture = ExtResource("6_u2tbe")
stretch_mode = 2

[node name="Right" type="Label" parent="ControlHints"]
layout_mode = 2
offset_left = 106.667
offset_top = 26.6667
offset_right = 145.667
offset_bottom = 40.6667
theme_override_fonts/font = ExtResource("2_e51tu")
text = "Right :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonD" type="TextureRect" parent="ControlHints"]
layout_mode = 2
offset_left = 138.667
offset_right = 202.667
offset_bottom = 64.0
texture = ExtResource("7_2j4ik")
stretch_mode = 2

[node name="LeftClick" type="Label" parent="ControlHints"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_right = 0.016
offset_left = 197.467
offset_top = 26.6667
offset_right = 271.467
offset_bottom = 40.6667
theme_override_fonts/font = ExtResource("2_e51tu")
text = "Fast Select:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseLeftClick" type="TextureRect" parent="ControlHints"]
layout_mode = 0
offset_left = 282.667
offset_top = 16.0
offset_right = 410.667
offset_bottom = 144.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_gig1j")

[node name="BackToMain" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 112.0
texture_normal = ExtResource("10_gig1j")
stretch_mode = 0

[connection signal="pressed" from="BackToMain" to="." method="_on_back_to_main_pressed"]
