[gd_scene load_steps=17 format=3 uid="uid://btnwxiy0ykpun"]

[ext_resource type="Script" uid="uid://b6aik8aheohkf" path="res://Scenes/UIScenes/VolumeSettings.gd" id="1_0mts2"]
[ext_resource type="Texture2D" uid="uid://c51lbigqbpp2" path="res://Assets/UI/Art/mm_background.png" id="1_cpvir"]
[ext_resource type="Texture2D" uid="uid://6whh4xyp1uwx" path="res://Assets/UI/Sliders/slide_hangle.png" id="2_6sp2k"]
[ext_resource type="FontFile" uid="uid://br1g4yrtam3xr" path="res://Assets/Fonts/m6x11.ttf" id="2_vw478"]
[ext_resource type="Texture2D" uid="uid://c2iusn0s4rr7v" path="res://Assets/UI/Sliders/slide_horizontal_grey.png" id="3_36kqx"]
[ext_resource type="Texture2D" uid="uid://b5qgb20uas70" path="res://Assets/UI/Sliders/slide_hangle_yellow.png" id="4_0mts2"]
[ext_resource type="Texture2D" uid="uid://7bh7hrsk6bho" path="res://Assets/UI/Sliders/slide_horizontal_color.png" id="4_l1mvs"]
[ext_resource type="Texture2D" uid="uid://chso7g3mw7gue" path="res://Assets/Icons/home.png" id="8_8q63x"]
[ext_resource type="Texture2D" uid="uid://d4dlth8cccty1" path="res://Assets/UI/Sliders/slide_horizontal_color_red.png" id="9_jj3wc"]
[ext_resource type="Texture2D" uid="uid://dehmpdftacghk" path="res://Assets/UI/Sliders/slide_hangle_red.png" id="9_ls5v6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_36kqx"]
texture = ExtResource("3_36kqx")
texture_margin_left = 48.0
texture_margin_top = 8.0
texture_margin_right = 48.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vw478"]
texture = ExtResource("4_l1mvs")
texture_margin_left = 48.0
texture_margin_top = 8.0
texture_margin_right = 48.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 79.8628, 15.3695)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l1mvs"]
texture = ExtResource("4_l1mvs")
texture_margin_left = 48.0
texture_margin_top = 8.0
texture_margin_right = 48.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 81.0215, 15.9655)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_418ro"]
texture = ExtResource("3_36kqx")
texture_margin_left = 48.0
texture_margin_top = 8.0
texture_margin_right = 48.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rs21w"]
texture = ExtResource("9_jj3wc")
texture_margin_left = 48.0
texture_margin_top = 8.0
texture_margin_right = 48.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 79.863, 15.369)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqtos"]
texture = ExtResource("9_jj3wc")
texture_margin_left = 48.0
texture_margin_top = 8.0
texture_margin_right = 48.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 81.021, 15.965)

[node name="VolumeSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mts2")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cpvir")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 40.0
offset_right = 250.0
offset_bottom = 140.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_vw478")
theme_override_font_sizes/font_size = 80
text = "Volume Settings"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -165.0
offset_right = 250.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Master" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vw478")
theme_override_font_sizes/font_size = 30
text = "Master"

[node name="Master Slider" type="HSlider" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("2_6sp2k")
theme_override_icons/grabber_highlight = ExtResource("4_0mts2")
theme_override_icons/grabber_disabled = ExtResource("2_6sp2k")
theme_override_styles/slider = SubResource("StyleBoxTexture_36kqx")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_vw478")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_l1mvs")
max_value = 1.0
step = 0.001
value = 1.0
tick_count = 5

[node name="Music" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vw478")
theme_override_font_sizes/font_size = 30
text = "Music"

[node name="Music Slider" type="HSlider" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("2_6sp2k")
theme_override_icons/grabber_highlight = ExtResource("4_0mts2")
theme_override_icons/grabber_disabled = ExtResource("2_6sp2k")
theme_override_styles/slider = SubResource("StyleBoxTexture_36kqx")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_vw478")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_l1mvs")
max_value = 1.0
step = 0.001
value = 1.0
tick_count = 5

[node name="SFX" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vw478")
theme_override_font_sizes/font_size = 30
text = "SFX"

[node name="SFX Slider" type="HSlider" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("2_6sp2k")
theme_override_icons/grabber_highlight = ExtResource("4_0mts2")
theme_override_icons/grabber_disabled = ExtResource("2_6sp2k")
theme_override_styles/slider = SubResource("StyleBoxTexture_36kqx")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_vw478")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_l1mvs")
max_value = 1.0
step = 0.001
value = 1.0
tick_count = 5

[node name="Secret" type="Label" parent="VBoxContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vw478")
theme_override_font_sizes/font_size = 30
text = "Secret"

[node name="Secret Slider" type="HSlider" parent="VBoxContainer"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("9_ls5v6")
theme_override_icons/grabber_highlight = ExtResource("4_0mts2")
theme_override_icons/grabber_disabled = ExtResource("9_ls5v6")
theme_override_styles/slider = SubResource("StyleBoxTexture_418ro")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_rs21w")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_mqtos")
max_value = 1.0
step = 0.001
value = 1.0
tick_count = 5

[node name="BackToMain" type="TextureButton" parent="."]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 115.0
offset_bottom = 115.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("8_8q63x")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="BackToMain" to="." method="_on_back_to_main_pressed"]
