[gd_scene load_steps=4 format=3 uid="uid://dlam6s51lpa3h"]

[ext_resource type="Script" uid="uid://bie4jbkmfq7q7" path="res://Scenes/Towers/MeleeTower1.gd" id="1_01t3b"]
[ext_resource type="Texture2D" uid="uid://djsms1ysch5w6" path="res://Assets/Towers/MeleeTower0_base.png" id="2_ns6h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6yce"]
size = Vector2(133, 132)

[node name="Melee1" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_01t3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 8
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_a6yce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ns6h8")

[connection signal="body_entered" from="." to="." method="_on_enemy_entered"]
[connection signal="body_exited" from="." to="." method="_on_enemy_exited"]
