[gd_scene load_steps=6 format=3 uid="uid://dlam6s51lpa3h"]

[ext_resource type="Script" uid="uid://dllymyl1uhj6o" path="res://C# Classes/Towers (Functional)/MeleeTower1.cs" id="1_ns6h8"]
[ext_resource type="Texture2D" uid="uid://41i2e76d22bw" path="res://Assets/Towers/MeleeTower1_base.png" id="2_01t3b"]
[ext_resource type="Script" uid="uid://oylut6vt30jg" path="res://C# Classes/Detection Range Subclasses/TowerBlockRange.cs" id="3_3d6m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns6h8"]
size = Vector2(54, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu6rp"]
size = Vector2(134, 132)

[node name="MeleeTower1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 8
input_pickable = true
script = ExtResource("1_ns6h8")
attackSpeed = 1.0
blockCount = 2
attack = 30
health = 1000
physDefense = 20
artsDefense = 20

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ns6h8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_01t3b")

[node name="BlockRange" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("3_3d6m0")

[node name="Hitbox" type="CollisionShape2D" parent="BlockRange"]
shape = SubResource("RectangleShape2D_gu6rp")
