[gd_scene load_steps=6 format=3 uid="uid://cb0xqwqkjp184"]

[ext_resource type="Script" uid="uid://ckipfnop6kkvs" path="res://C# Classes/Tower Subclasses/Obstacle1.cs" id="1_kmpsh"]
[ext_resource type="Texture2D" uid="uid://djsms1ysch5w6" path="res://Assets/Towers/Obstacle1_base.png" id="2_ah5hh"]
[ext_resource type="Script" uid="uid://oylut6vt30jg" path="res://C# Classes/Detection Range Subclasses/TowerBlockRange.cs" id="3_6snuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6yce"]
size = Vector2(133, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd6cy"]
size = Vector2(131, 136)

[node name="Obstacle1" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_kmpsh")

[node name="Hitbox" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 8
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_a6yce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ah5hh")

[node name="BlockRange" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("3_6snuo")

[node name="Hitbox" type="CollisionShape2D" parent="BlockRange"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jd6cy")
