[gd_scene load_steps=9 format=3 uid="uid://vjype0tn26a4"]

[ext_resource type="Script" uid="uid://dnatvi1qnrlxa" path="res://C# Classes/Tower Subclasses/RangedTower2.cs" id="1_242v2"]
[ext_resource type="Texture2D" uid="uid://b0mgwhi506oh2" path="res://Assets/Towers/RangedTower2_base.png" id="1_px2cr"]
[ext_resource type="Texture2D" uid="uid://cntcgyt8s5788" path="res://Assets/Towers/RangedTower2_turret.png" id="2_1xtqi"]
[ext_resource type="PackedScene" uid="uid://cpy306be7ciei" path="res://Scenes/Projectile/TowerSingleUse.tscn" id="2_jvvqi"]
[ext_resource type="PackedScene" uid="uid://bhq23dymrbssa" path="res://Scenes/Projectile/TowerProjectileAA.tscn" id="3_qy3on"]
[ext_resource type="Script" uid="uid://dr1kuy3ykvdk8" path="res://C# Classes/Detection Range Subclasses/TowerDetectionRange.cs" id="4_4ywxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xtqi"]
size = Vector2(54, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_jvvqi"]
radius = 333.191

[node name="RangedTower2" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_242v2")
areaEffectScene = ExtResource("2_jvvqi")
projectileScene = ExtResource("3_qy3on")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_px2cr")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_1xtqi")
offset = Vector2(12, 0)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(43, 0)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1xtqi")

[node name="DetectionRange" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("4_4ywxx")

[node name="Hitbox" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_jvvqi")
