[gd_scene load_steps=8 format=3 uid="uid://cljsgi0uutk64"]

[ext_resource type="Texture2D" uid="uid://ejn8qva8ata5" path="res://Assets/Towers/RangedTower1_base.png" id="1_ohjd4"]
[ext_resource type="Script" uid="uid://dkgxgm6mdeyi5" path="res://C# Classes/Towers (Functional)/RangedTower1.cs" id="1_ymvci"]
[ext_resource type="Texture2D" uid="uid://dcw0ohdkpaccy" path="res://Assets/Towers/RangedTower1_turret.png" id="2_ex6la"]
[ext_resource type="PackedScene" uid="uid://bvdoqwfqvwxaj" path="res://Scenes/Projectile/TowerProjectileA.tscn" id="2_qxkfp"]
[ext_resource type="Script" uid="uid://dr1kuy3ykvdk8" path="res://C# Classes/Detection Range Subclasses/TowerDetectionRange.cs" id="5_ymvci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxkfp"]
size = Vector2(54, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_ymvci"]
radius = 220.009

[node name="RangedTower1" type="CharacterBody2D"]
collision_layer = 4
input_pickable = true
script = ExtResource("1_ymvci")
projectileSpeed = 300
projectileScene = ExtResource("2_qxkfp")
attackSpeed = 3.0
attack = 35
health = 1000
physDefense = 10
artsDefense = 10

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_ohjd4")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_ex6la")
offset = Vector2(12, 0)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(43, 0)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_qxkfp")

[node name="DetectionRange" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("5_ymvci")

[node name="HitBox" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_ymvci")
