[gd_scene load_steps=25 format=3 uid="uid://okodqlkijpuv"]

[ext_resource type="Script" uid="uid://y1hvkxfqu4vf" path="res://C# Classes/Tower Subclasses/RangedTowerGirl.cs" id="1_37isq"]
[ext_resource type="Texture2D" uid="uid://dkdvukd2s5scb" path="res://Assets/Towers/RangedTowerGirl_spritesheet.png" id="2_00p4n"]
[ext_resource type="PackedScene" uid="uid://cpy306be7ciei" path="res://Scenes/Projectile/TowerSingleUse.tscn" id="2_xi3eb"]
[ext_resource type="Script" uid="uid://dr1kuy3ykvdk8" path="res://C# Classes/Detection Range Subclasses/TowerDetectionRange.cs" id="3_70tsj"]
[ext_resource type="PackedScene" uid="uid://dvos2kip1ivqs" path="res://Scenes/Projectile/FlamingProjectile.tscn" id="3_xi3eb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37isq"]
atlas = ExtResource("2_00p4n")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_70tsj"]
atlas = ExtResource("2_00p4n")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi3eb"]
atlas = ExtResource("2_00p4n")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_th0ik"]
atlas = ExtResource("2_00p4n")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kg2"]
atlas = ExtResource("2_00p4n")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gg3d"]
atlas = ExtResource("2_00p4n")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0a0d"]
atlas = ExtResource("2_00p4n")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo46g"]
atlas = ExtResource("2_00p4n")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71xg"]
atlas = ExtResource("2_00p4n")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k6u"]
atlas = ExtResource("2_00p4n")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bspyi"]
atlas = ExtResource("2_00p4n")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4drh"]
atlas = ExtResource("2_00p4n")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxej"]
atlas = ExtResource("2_00p4n")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v85d2"]
atlas = ExtResource("2_00p4n")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_68u65"]
atlas = ExtResource("2_00p4n")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_flrd1"]
atlas = ExtResource("2_00p4n")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1jiw"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37isq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70tsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th0ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gg3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0a0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo46g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bspyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4drh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v85d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68u65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flrd1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7esgv"]
size = Vector2(54, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_xi3eb"]
radius = 354.51

[node name="RangedTowerGirl" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_37isq")
areaEffectScene = ExtResource("2_xi3eb")
projectileScene = ExtResource("3_xi3eb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_c1jiw")
animation = &"idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_7esgv")

[node name="DetectionRange" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("3_70tsj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_xi3eb")
