[gd_scene load_steps=16 format=3 uid="uid://bxjqn8vyn63cn"]

[ext_resource type="Script" uid="uid://c7jcmvn4rpf7n" path="res://C# Classes/Towers (Functional)/RangedTowerGirl2.cs" id="1_044w5"]
[ext_resource type="Texture2D" uid="uid://b71poiu2f5kig" path="res://Assets/Towers/RangedTowerGirl2_base.png" id="1_lo6s8"]
[ext_resource type="PackedScene" uid="uid://cb20rv8qcup1l" path="res://Scenes/AdditionalEffects/VampireDOT.tscn" id="2_044w5"]
[ext_resource type="PackedScene" uid="uid://cpy306be7ciei" path="res://Scenes/AdditionalEffects/TowerSingleUse.tscn" id="2_omxl8"]
[ext_resource type="Script" uid="uid://dr1kuy3ykvdk8" path="res://C# Classes/Detection Range Subclasses/TowerDetectionRange.cs" id="2_sjwcm"]
[ext_resource type="PackedScene" uid="uid://xph8vr5rrsu1" path="res://Scenes/AdditionalEffects/VampireRegen.tscn" id="3_h7mj7"]
[ext_resource type="PackedScene" uid="uid://h85nende5a1s" path="res://Scenes/Projectile/VampireProjectile.tscn" id="3_omxl8"]
[ext_resource type="Script" uid="uid://b3ck115yslqnb" path="res://C# Classes/Skills (Towers)/VampiricBlast.cs" id="6_dit54"]
[ext_resource type="PackedScene" uid="uid://dvos2kip1ivqs" path="res://Scenes/Projectile/FlamingProjectile.tscn" id="7_whhsv"]
[ext_resource type="Texture2D" uid="uid://ctbrxtgqpei24" path="res://Assets/UI/Buttons/skill_button_wa.png" id="10_dx32v"]
[ext_resource type="Texture2D" uid="uid://crajht8v8egco" path="res://Assets/UI/Buttons/skill_button_1.png" id="10_whhsv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpbcf"]
atlas = ExtResource("1_lo6s8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7q840"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpbcf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdf7w"]
size = Vector2(54, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_7ff34"]
radius = 354.51

[node name="RangedTowerGirl2" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_044w5")
buffScene = ExtResource("2_044w5")
projectileSpeed = 300
projectileScene = ExtResource("3_omxl8")
attackSpeed = 0.2
attack = 100
health = 500
physDefense = 10
artsDefense = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7q840")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_fdf7w")

[node name="DetectionRange" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("2_sjwcm")

[node name="HitBox" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_7ff34")

[node name="SKill" type="Node2D" parent="."]
script = ExtResource("6_dit54")
damage = 150
multiplier = 1.0
projectileScene = ExtResource("7_whhsv")
aoeScene = ExtResource("2_omxl8")
dotScene = ExtResource("2_044w5")
regenScene = ExtResource("3_h7mj7")
cost = 5

[node name="Button" type="TextureButton" parent="SKill"]
visible = false
offset_left = -33.0
offset_top = -33.0
offset_right = 223.0
offset_bottom = 223.0
scale = Vector2(0.25, 0.25)
disabled = true
texture_normal = ExtResource("10_dx32v")
texture_pressed = ExtResource("10_whhsv")
texture_hover = ExtResource("10_whhsv")
texture_focused = ExtResource("10_dx32v")
stretch_mode = 5
