[gd_scene load_steps=9 format=3 uid="uid://h8u4ma4vla85"]

[ext_resource type="Script" uid="uid://dpicnpnu2ismo" path="res://C# Classes/Towers (Functional)/RangedTowerChicken.cs" id="1_pfgf4"]
[ext_resource type="PackedScene" uid="uid://dpjsbb6jvxg60" path="res://Scenes/Projectile/ChickenTowerProjectile.tscn" id="2_dw4h6"]
[ext_resource type="Texture2D" uid="uid://uf5bydw3u5x4" path="res://Assets/Towers/RangedTowerBoy1_base.png" id="4_0n4yh"]
[ext_resource type="Script" uid="uid://dr1kuy3ykvdk8" path="res://C# Classes/Detection Range Subclasses/TowerDetectionRange.cs" id="5_rel7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yhphy"]
atlas = ExtResource("4_0n4yh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q15eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhphy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdf7w"]
size = Vector2(54, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_7ff34"]
radius = 232.138

[node name="RangedTowerChicken" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 4
input_pickable = true
script = ExtResource("1_pfgf4")
projectileSpeed = 300
projectileScene = ExtResource("2_dw4h6")
attackSpeed = 30.0
attack = 60
health = 10000
physDefense = 100
artsDefense = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q15eo")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_fdf7w")

[node name="DetectionRange" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("5_rel7s")

[node name="HitBox" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_7ff34")
