[gd_scene load_steps=2 format=3 uid="uid://dqxhgfphncata"]

[ext_resource type="Script" uid="uid://kv0t4h4aeejt" path="res://C# Classes/Buff Subclasses/MovementSpeedBuff.cs" id="1_lbspp"]

[node name="MovementSpeedBuff" type="Node2D"]
script = ExtResource("1_lbspp")
id = 2
duration = 5.0
modifier = -0.6
