[gd_scene load_steps=68 format=3 uid="uid://cplfejvep5alk"]

[ext_resource type="Script" uid="uid://btp2v1kfsg8c1" path="res://C# Classes/Enemies (Functional)/DemonSlime.cs" id="1_p0vum"]
[ext_resource type="Texture2D" uid="uid://2g8tagwk2vvu" path="res://Assets/Enemies/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="1_yqbt3"]
[ext_resource type="PackedScene" uid="uid://ua2nf170j7ou" path="res://Scenes/Projectile/DemonSlimeProjectile.tscn" id="2_7x5tn"]
[ext_resource type="Script" uid="uid://bra7k2qumsqdq" path="res://C# Classes/Detection Range Subclasses/EnemyDetectionRange.cs" id="3_dnd87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrt8h"]
atlas = ExtResource("1_yqbt3")
region = Rect2(0, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_06dnj"]
atlas = ExtResource("1_yqbt3")
region = Rect2(288, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_35txp"]
atlas = ExtResource("1_yqbt3")
region = Rect2(576, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgost"]
atlas = ExtResource("1_yqbt3")
region = Rect2(864, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nepxb"]
atlas = ExtResource("1_yqbt3")
region = Rect2(1152, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaa3s"]
atlas = ExtResource("1_yqbt3")
region = Rect2(1440, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx7ut"]
atlas = ExtResource("1_yqbt3")
region = Rect2(1728, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3acuc"]
atlas = ExtResource("1_yqbt3")
region = Rect2(2016, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gdc2"]
atlas = ExtResource("1_yqbt3")
region = Rect2(2304, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0tlw"]
atlas = ExtResource("1_yqbt3")
region = Rect2(2592, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0k2m"]
atlas = ExtResource("1_yqbt3")
region = Rect2(2880, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf26q"]
atlas = ExtResource("1_yqbt3")
region = Rect2(3168, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gl5i"]
atlas = ExtResource("1_yqbt3")
region = Rect2(3456, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjrvf"]
atlas = ExtResource("1_yqbt3")
region = Rect2(3744, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bqq8"]
atlas = ExtResource("1_yqbt3")
region = Rect2(4032, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l6yx"]
atlas = ExtResource("1_yqbt3")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujmp7"]
atlas = ExtResource("1_yqbt3")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwaa1"]
atlas = ExtResource("1_yqbt3")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_52cr4"]
atlas = ExtResource("1_yqbt3")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1r5e"]
atlas = ExtResource("1_yqbt3")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgexx"]
atlas = ExtResource("1_yqbt3")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c8de"]
atlas = ExtResource("1_yqbt3")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdtwc"]
atlas = ExtResource("1_yqbt3")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mcaq"]
atlas = ExtResource("1_yqbt3")
region = Rect2(2304, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq41a"]
atlas = ExtResource("1_yqbt3")
region = Rect2(2592, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqntk"]
atlas = ExtResource("1_yqbt3")
region = Rect2(2880, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jyxq"]
atlas = ExtResource("1_yqbt3")
region = Rect2(3168, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4y4c"]
atlas = ExtResource("1_yqbt3")
region = Rect2(3456, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4yxw"]
atlas = ExtResource("1_yqbt3")
region = Rect2(3744, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbi0j"]
atlas = ExtResource("1_yqbt3")
region = Rect2(4032, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecbsj"]
atlas = ExtResource("1_yqbt3")
region = Rect2(4320, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsbpp"]
atlas = ExtResource("1_yqbt3")
region = Rect2(4608, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6odu"]
atlas = ExtResource("1_yqbt3")
region = Rect2(4896, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywj60"]
atlas = ExtResource("1_yqbt3")
region = Rect2(5184, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy42p"]
atlas = ExtResource("1_yqbt3")
region = Rect2(5472, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_41gj1"]
atlas = ExtResource("1_yqbt3")
region = Rect2(5760, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1o2n"]
atlas = ExtResource("1_yqbt3")
region = Rect2(6048, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6gdx"]
atlas = ExtResource("1_yqbt3")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovf1"]
atlas = ExtResource("1_yqbt3")
region = Rect2(288, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru3s8"]
atlas = ExtResource("1_yqbt3")
region = Rect2(576, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgn5f"]
atlas = ExtResource("1_yqbt3")
region = Rect2(864, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pitb8"]
atlas = ExtResource("1_yqbt3")
region = Rect2(1152, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3miwj"]
atlas = ExtResource("1_yqbt3")
region = Rect2(1440, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n37x"]
atlas = ExtResource("1_yqbt3")
region = Rect2(0, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l627h"]
atlas = ExtResource("1_yqbt3")
region = Rect2(288, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjcq7"]
atlas = ExtResource("1_yqbt3")
region = Rect2(576, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44pl"]
atlas = ExtResource("1_yqbt3")
region = Rect2(864, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdiwo"]
atlas = ExtResource("1_yqbt3")
region = Rect2(1152, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_su1tl"]
atlas = ExtResource("1_yqbt3")
region = Rect2(1440, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3wrh"]
atlas = ExtResource("1_yqbt3")
region = Rect2(1728, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ealfl"]
atlas = ExtResource("1_yqbt3")
region = Rect2(2016, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb51j"]
atlas = ExtResource("1_yqbt3")
region = Rect2(2304, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2w5"]
atlas = ExtResource("1_yqbt3")
region = Rect2(2592, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xwt4"]
atlas = ExtResource("1_yqbt3")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqk2r"]
atlas = ExtResource("1_yqbt3")
region = Rect2(3168, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbvr6"]
atlas = ExtResource("1_yqbt3")
region = Rect2(0, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5g0n"]
atlas = ExtResource("1_yqbt3")
region = Rect2(288, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rs07"]
atlas = ExtResource("1_yqbt3")
region = Rect2(576, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbdbh"]
atlas = ExtResource("1_yqbt3")
region = Rect2(864, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0xn"]
atlas = ExtResource("1_yqbt3")
region = Rect2(1152, 480, 288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfgo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrt8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06dnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35txp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaa3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3acuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gdc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0tlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0k2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf26q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gl5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjrvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bqq8")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l6yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujmp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwaa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52cr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1r5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgexx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c8de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdtwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq41a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqntk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jyxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4y4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4yxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbi0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecbsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsbpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6odu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywj60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41gj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1o2n")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6gdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru3s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgn5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pitb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3miwj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n37x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l627h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjcq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdiwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su1tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3wrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ealfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb51j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqk2r")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbvr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5g0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rs07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbdbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x0xn")
}],
"loop": true,
"name": &"take_hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xrea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7x5tn"]
radius = 172.073

[node name="DemonSlime" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_p0vum")
projectileSpeed = 200
projectileScene = ExtResource("2_7x5tn")
attackSpeed = 1.0
blockCount = 2
movementSpeed = 100
attack = 200
health = 2000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-5, -42)
sprite_frames = SubResource("SpriteFrames_hfgo8")
animation = &"take_hit"
speed_scale = 2.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1xrea")

[node name="DetectionRange" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("3_dnd87")

[node name="Hitbox" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_7x5tn")
