[gd_scene load_steps=3 format=3 uid="uid://r7y1x0x2qcp1"]

[ext_resource type="Script" uid="uid://vkbyal2nrqly" path="res://Old GDScripts/TowerRange.gd" id="1_fbcur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ostw"]
radius = 325.014

[node name="TowerRange" type="Area2D"]
collision_mask = 8
script = ExtResource("1_fbcur")

[node name="Range" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ostw")

[connection signal="body_entered" from="." to="." method="_on_enemy_entered"]
[connection signal="body_exited" from="." to="." method="_on_enemy_exited"]
